spring.datasource.url = jdbc:postgresql://localhost:5432/ST2Project
spring.datasource.username = postgres
spring.datasource.password = amar@567

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create
spring.mvc.hiddenmethod.filter.enabled=true
